<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        html {
            background: #f0f0f0;
        }

        .menu {
            width: 200px;
            height: 450px;

            background: #fff;

            padding-top: 5px;

        }

        .menu ul {
            /* list-style-image: url(src/pic/minus.gif); */
            margin-bottom: 10px;

            padding-left: 30px;
        }

        .bg-minus {
            width: 16px;
            height: 16px;
            background: url('css_sprites.png') -10px -10px;
        }

        .bg-plus {
            width: 16px;
            height: 16px;
            background: url('css_sprites.png') -46px -10px;
        }

        .bg-point {
            width: 16px;
            height: 16px;
            background: url('css_sprites.png') -10px -46px;
        }

        .menu li a {
            display: block;
            color: #369;

        }

        .menu li a:hover {
            color: #6092c4;
        }

        .menu li li {
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>