<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style type="text/css">
        #left {
            background: #ccf;
            width: 200px;
            float: left;
            box-sizing: border-box;
            margin-right: 10px;
        }

        #right {
            background: #fcc;
            width: 200px;
            float: right;
            box-sizing: border-box;
            margin-left: 10px; 
        }

        #center {
            background: #cfc;
            box-sizing: border-box;
            /* мастхэвно чинит float */
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div id="left">left<br>left<br>left<br>left<br>left</div>
    <div id="right">right<br>right<br>right<br>right</div>
    <div id="center">center text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text</div>
</body>

</html>

