<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style type="text/css">
        #left,
        #right,
        #center {
            display: inline-block;
            vertical-align: top;

            box-sizing: border-box;

        }

        #left {
            background: #ccf;
            width: 200px;

            /* float: left; */
            margin-right: 10px;
        }

        #right {
            background: #fcc;
            width: 200px;

            /* float: right; */
            margin-left: 10px;
        }

        #center {
            background: #cfc;
            width: 600px;


            /* overflow: hidden; */

        }
    </style>
</head>

<body>
    <div id="left">left<br>left<br>left<br>left<br>left</div>
    <div id="center">center text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text</div>
    <div id="right">right<br>right<br>right<br>right</div>
</body>

</html>